<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            font-family: 'PT Serif', serif;
            font-family: 'Roboto', sans-serif;
        }
        .btn{
            color: #2196f3;
            color: white;
            padding: 5px;
            text-decoration: none;
            font-size: 12px;
            transition: 0.5s;
            
        }

        .btn-outline{
            background-color: white;
            color: #218ae0;
            border: 2px solid #218ae0;
        }
    
        .btn-outline:hover{
            background-color:#218ae0;
            color:white;
        }
        
        .btn-primary{
            background-color: #218ae0;
            border: 2px solid #218ae0;
        }
        .btn-primary:active{
            background-color:#1e7dca;
            border-color: #1e7dca;
        }

        .btn-secondary{
            background-color: #21f380;
            border: 2px solid #21f380;
        }
        .btn-secondary:active{
            background-color:#1ddb73;
            border-color: #1ddb73;
        }
        .btn-dark{
            background-color: #454945;
            border: 2px solid #454945;
        }
        .btn-dark:active{
            background-color:#0d0e0d;
            border-color: #0d0e0d;
        }
        .rounded{
            border-radius: 10px;
        }

        .rounded-pill{
            border-radius: 30px;
        }

        .btn-icon{
            width: 39.5Px;
            height: 39.5px;
        }
        
        .out{
            border: 2px solid blue;
            width:50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #2a91e6;
            background-color: #d5dad5;
            

        }

    </style>
</head>
<body>

    <button class="btn btn-primary rounded-pill">Normal Button</button>
    <a class="btn btn-primary" href="">A Tag Button</a>
    <button class="btn btn-secondary">Secondary Button</button> <br> <br>
    <button class="btn btn-dark">Dark Button</button>
    <hr>
    <button class="btn btn-outline rounded">
        <i class="fas fa-trash-alt"></i>
        Delete
    </button>
    <hr>
    
    <button class="btn btn-primary rounded">
        <i class="fas fa-edit"></i>
        Edit
    </button>
    <button class="btn btn-outline rounded">outline Button</button>
    <hr>
    <button class="btn btn-secondary btn-icon rounded-pill">
        <i class="fas fa-home"></i>
    </button> 
    <button class="btn btn-outline btn-icon">
        <i class="fas fa-fw fa-pen"></i>
    </button>
    <button class="btn  btn-secondary btn-icon rounded-pill">
        <i class="fas fa-fw fa-car"></i>
    </button>
    <hr>

    <div class="out">
        <i class="fas fa-lock"></i>
    </div>




    </body>
</html>