<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
        }
    </style>
    <style>
        h1{
            float: left;
        }
    </style>
    <style>
        h2{
            float: right;
            visibility: hidden;
        }
    </style>
    <style>
        .one{
            clear: both;
            width: 400px;
            height: 400px;
            border: 3px solid black;
            overflow: scroll;
            word-break: break-word;
        }
    </style>
   <style>
       body{
           background-image: url("./Nawpaw.pic/57456846_1184262251755140_3519015826877317120_o.jpg");
            background-attachment: fixed;
            height: 4000px;


       }
   </style>
   <Style>
       img{
           opacity: 0.5;
       }
   </Style>
</head>
</head>
<body>
    <h1>Hello</h1>

    <h2>mingalarpar</h2>

    
<div class="one">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ea, ipsum quod repellat quia eum natus officia architecto vero et asperiores dicta culpa suscipit ad labore quos laudantium porro at.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ea, ipsum quod repellat quia eum natus officia architecto vero et asperiores dicta culpa suscipit ad labore quos laudantium porro at.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ea, ipsum quod repellat quia eum natus officia architecto vero et asperiores dicta culpa suscipit ad labore quos laudantium porro at.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ea, ipsum quod repellat quia eum natus officia architecto vero et asperiores dicta culpa suscipit ad labore quos laudantium porro at.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ea, ipsum quod repellat quia eum natus officia architecto vero et asperiores dicta culpa suscipit ad labore quos laudantium porro at.</p>
</div>

<img src="./Nawpaw.pic/140633634_733491287280909_4487493349835482789_n-200x300.jpg" alt="">

</body>
</html>