<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <Style>
        *{
            font-family: 'Montserrat', sans-serif;
            color: #49beb7;
            box-sizing: border-box;
            padding: o;
            margin: 0;
        }   
        
        body{
            background-color: #085f63;
        }

        form{
            width: 100%;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .login-form{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 400px;
            border: 2px solid #facf5a;
            /* margin: 200px auto; */
            padding: 20px 20px;
            border-radius: 10px;
            height: 300px;
        }

        .login-form legend{
            text-align: center;
            font-size: 2em;
            text-transform: uppercase;
        }

        .form-input{
            margin-bottom: 20px;
        }

        .form-input label{
            display: block;
            margin-bottom: 10px;
        }

        .btn{
            padding: 10px 20px;
            background-color: #ff5959;
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            margin: 20px 10px 0 0;
        }
        .text-light{
            color: white;
        }

        
    </style>

</head>
<body>
   <form>
       <fieldset class="login-form">
           <legend class="text-light">
               <i class="fas fa-unlock-alt text-light fa-fw"></i>
               Login Form
           </legend>

           <div class="form-input">
               <label class="text-light">
                <i class="fas fa-user text-light fa-fw" ></i> User name
               </label>
               <input type="text" name="">
           </div>

           <div class="form-input">
                <label class="text-light">
                <i class="fas fa-key text-light fa-fw" ></i> Password
                </label>
                <input type="text" name="">
          </div>

          <button class="btn">
              <i class="fas fa-lock-open text-light fa-fw"></i>
              Log in
          </button>

          <a href="./Card design Css.html" class="reg-link text-light">Register Account</a>

       </fieldset>

   </form>


</body>
</html>