<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            border: 1px solid black;
            padding: 5px;
            display: flex;
            height: 500px;
            align-items: flex-start;
            align-content: flex-start;
             /* flex-flow: row wrap; */
            /* flex-direction: row-reverse; */

        }

        .w-300{
            width: 300px;
           
        }

        .one{
            background-color: blue;
            align-self: flex-start;
            order: 3;
            flex-grow: 2;
        }

        .two{
            background-color: rgb(255, 60, 0);
            order: 1;
        }

        .three{
            background-color: rgb(0, 255, 115);
            align-self: flex-end;
            order: 2;
            flex-grow: 2;
        }

        /* .four{
            background-color: rgb(217, 255, 0);
        }

        .five{
            background-color: rgb(255, 0, 191);
        } */
    </style>
</head>
<body>
    
     <div class="box">
         <div class="w-300 one" >
             <h1>This is One</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et consequatur, suscipit earum veritatis ipsum at sequi accusantium perferendis saepe! Eius ullam sunt quaerat incidunt. Veritatis est doloremque non natus maiores!</p>
         </div>

         <div class="w-300 two" >
            <h1>This is Two</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et consequatur, suscipit earum veritatis ipsum at sequi accusantium perferendis saepe! Eius ullam sunt quaerat incidunt. Veritatis est doloremque non natus maiores!</p>
        </div>

        <div class="w-300 three" >
            <h1>This is Three</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et consequatur, suscipit earum veritatis ipsum at sequi accusantium perferendis saepe! Eius ullam sunt quaerat incidunt. Veritatis est doloremque non natus maiores!</p>
        </div>

        <!-- <div class="w-300 four" >
            <h1>This is One</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et consequatur, suscipit earum veritatis ipsum at sequi accusantium perferendis saepe! Eius ullam sunt quaerat incidunt. Veritatis est doloremque non natus maiores!</p>
        </div>

        <div class="w-300 five" >
            <h1>This is One</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et consequatur, suscipit earum veritatis ipsum at sequi accusantium perferendis saepe! Eius ullam sunt quaerat incidunt. Veritatis est doloremque non natus maiores!</p>
        </div> -->
     </div>

</body>
</html>