<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
        background-color: coral;
    }

    p{
        width: 300px;
        border: 1px solid black;
        padding: 10px;
        display: inline-block;
    }

    @media screen and (max-width:600px){
            body{
            background-color: rgb(32, 159, 218);
        }

        p{
        width: 230px;
        border: 1px solid black;
        padding: 10px;
        display: inline-block;
    }
    }

    @media screen and (max-width:400px){
            body{
            background-color: goldenrod;
        }

        p{
        width: 300px;
        border: 1px solid black;
        padding: 10px;
        display: inline-block;
    }
    }
    </style>
    
</head>
<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi esse necessitatibus hic earum? Architecto recusandae id enim quo possimus, amet quam eveniet eius aliquam veritatis perspiciatis, obcaecati, aliquid similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi esse necessitatibus hic earum? Architecto recusandae id enim quo possimus, amet quam eveniet eius aliquam veritatis perspiciatis, obcaecati, aliquid similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi esse necessitatibus hic earum? Architecto recusandae id enim quo possimus, amet quam eveniet eius aliquam veritatis perspiciatis, obcaecati, aliquid similique?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi esse necessitatibus hic earum? Architecto recusandae id enim quo possimus, amet quam eveniet eius aliquam veritatis perspiciatis, obcaecati, aliquid similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi esse necessitatibus hic earum? Architecto recusandae id enim quo possimus, amet quam eveniet eius aliquam veritatis perspiciatis, obcaecati, aliquid similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi esse necessitatibus hic earum?Architecto recusandae id enim quo possimus, amet quam eveniet eius aliquam veritatis perspiciatis, obcaecati, aliquid similique?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi esse necessitatibus hic earum? Architecto recusandae id enim quo possimus, amet quam eveniet eius aliquam veritatis perspiciatis, obcaecati, aliquid similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi esse necessitatibus hic earum? Architecto recusandae id enim quo possimus, amet quam eveniet eius aliquam veritatis perspiciatis, obcaecati, aliquid similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi esse necessitatibus hic earum?Architecto recusandae id enim quo possimus, amet quam eveniet eius aliquam veritatis perspiciatis, obcaecati, aliquid similique?</p>   

    </body>
</html>