<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 80px;
            text-align: center;
            color: blue;
            text-shadow: 5px 10px 10px blue;
            width: 500px;
            border: 5px solid Green;
            margin: 100px;
            box-shadow: 10px 10px 10px, -10px 10px 10px ;
            display: inline-block;

        }
    </style>
    <style>
        img{
            width: 200px;
            height: 200px;
            line-height: 200px;
            border-radius: 50%;
            margin: 100px auto;
        
        

        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>
    
    <img src="./Nawpaw.pic/unnamed.png" alt="">
</body>
</html>