<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:wght@300&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'PT Serif', serif;
        font-family: 'Raleway', sans-serif;
        font-family: 'Roboto', sans-serif;
        }
        h1{
            color: rgb(11, 11, 253);
            padding: 3px;
            text-align: center;
            width: 500px;
            text-shadow: 5px 10px 25px blue;
            margin: 2px;
            box-shadow: 7px 7px 10px rgb(11, 11, 253), -7px 7px 10px rgb(27, 27, 252);
            border: 2px solid green;
        }
        h2{
            width: 500px;
            color: blue;
            text-align: right;
            font-size: 40px;
        }

        h3{
            width: 500px;
            color: green;
            font-size: 35px;
            text-align: right;
        }
       h4{
           color: blue;
           font-size: 30px;
           text-shadow: 5px 7px 10px blue;
       }
    }
    
        
    </style>
    
</head>
<body>
    
    <h1>အိမ်တွင်းကျန်းမာရေး စောင့်ရှောက်မှု သင်တန်း</h1>
    
    <h2>Batch 1</h2>

    <h3>2022 January 20 - February 25</h3>

    <h4>Home Care Training MOC Online Class</h4>
</body>
</html>